[gd_scene load_steps=4 format=3 uid="uid://d1martbwv6f0j"]

[ext_resource type="Texture2D" uid="uid://wsjqrwiw76mx" path="res://art/tilemap_packed.png" id="1_184y3"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="1_x7tgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rceuw"]
size = Vector2(32, 56)

[node name="door" type="Node2D"]
script = ExtResource("1_x7tgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(2.02381, 2.19697)
texture = ExtResource("1_184y3")
region_enabled = true
region_rect = Rect2(231, 492, 21, 33)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_rceuw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
