[gd_scene load_steps=2 format=3 uid="uid://bynoet03n2wd0"]

[ext_resource type="Script" path="res://Scripts/MissionContainer.gd" id="1_gxje2"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DayLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 72.0
theme_override_font_sizes/normal_font_size = 28
text = "Day X"

[node name="TaskLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 64.0
offset_right = 112.0
offset_bottom = 104.0
text = "To Do:"

[node name="Mission" type="Container" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 88.0
offset_right = 560.0
offset_bottom = 472.0
mouse_filter = 0
script = ExtResource("1_gxje2")

[node name="SavingsLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 968.0
offset_top = 592.0
offset_right = 1272.0
offset_bottom = 632.0
theme_override_font_sizes/normal_font_size = 21
text = "$0"
